firebase - Chat module
fcm - notification
agora - video module
payment gateway - gift buy
Email & SMS integration - forget password
S3 bucket - cloud storage



Admin Panel :-
- agency management
- agency settlement
- host management
- user management

- interest CRUD ----------------
- audio CRUD ------------------


Agency Panel :-
- host management
- host settlement


Host Panel :-
- request to admin (with agency code) ------------------ done
- auth -------------------------------------------------
- live video (create channel id)
- video call (create channel id)
- upload videos ----------------------------------------
- follow / unfollow ------------------------------------ done


User Panel :-
- auth
- upload video
- follow / unfollow
- post interacivity
- send gift
- buy coins



------------------- 22-01-2024 ----------------------

user - post - add / listing ---------------------------------------------- done
admin -audio - add / listing --------------------------------------------- done


------------------- 23-01-2024 ----------------------

follow / unfollow -------------------------------------------------------- done
like / unlike ------------------------------------------------------------ done
comment / uncomment
share -------------------------------------------------------------------- done
view count --------------------------------------------------------------- done


------------------- 24-01-2024 ----------------------
gift CRUD
live video logs
video call - initiate api

host live listing api --


<<<<<<<<<<<<<<<<<< ----- while deleting post - remove from its dependency ----- >>>>>>>>>>>>>>>>>>>